{
  "name": "formunauts-donation-dashboard",
  "private": true,
  "scripts": {
    "dev": "node scripts/docker-dev.mjs",
    "dev:local": "node scripts/docker-dev.mjs --preset=1",
    "dev:detach": "node scripts/docker-dev.mjs --detach",
    "docker:down": "node scripts/docker-dev.mjs --down --preset=3",
    "build": "pnpm -r build",
    "test": "pnpm -F web test",
    "docker:db": "docker compose -f docker-compose.db.yml up -d",
    "docker:api": "docker compose -f docker-compose.api.yml up --build",
    "docker:web": "docker compose -f docker-compose.web.yml up --build",
    "kill:api": "pnpm -F api kill-port",
    "kill:web": "pnpm -F web kill-port",
    "kill:all": "pnpm kill:api && pnpm kill:web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
